MONGODB_URI = "your_mongodb_uri"
DATABASE = "your_mongodb_database"
DISCORD_TOKEN = "MTIxNzk4MjI4NDE0MTk1MzA2Ng.Gj7anG._HzLTIl9vHv5k5svYfc-t0U0POPyiA9fK54ubg"
BOT_OWNER_ID = i1163523083940941967
TWITCH_CLIENT_ID = "your_twitch_client_id"
TWITCH_CLIENT_SECRET = "your_twitch_client_secret"
REDIS_SERVER_IP = "your_redis_server_ip"
REDIS_SERVER_PASSWORD = "your_redis_server_password"
SPOTIFY_CLIENT_ID = "your_spotify_client_id"
SPOTIFY_CLIENT_SECRET = "your_spotify_client_secret"
GITHUB_TOKEN = "token + your_github_token"
LASTFM_TOKEN = "your_lastfm_token"